<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19</title>
</head>
<style>
  .loading {
  display: flex;
  justify-content: center;
}

.loading_spinner {
  align-items: center;
  height: 100%;
}

.loading::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 10px solid #dddddd;
  border-top-color: #009579;
  border-radius: 50%;
  transform: rotate(0.16turn);
  animation: loading 1s ease infinite;
}

@keyframes loading {
  /* Safari support */
   from {
    transform: rotate(0turn);
  }
  
  to {
    transform: rotate(1turn);
  }
}
  .regionBtn{
    text-align: center;
    height: 4vh;
    background-color: white;
    color: black;
    font-size: 18px;
    margin-right: 1vw;
  }
  .countryBtn{
    text-align: center;
    width:16%;
    height: 2vh;
    background-color: black;
    color: pink;
    overflow: hidden;
     }
  #spinnerContainer {
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
    width: 97vw;
  }
  #pageContainer {
    position: absolute;
    z-index: 1;
    background-color: white;
    height: 97vh;
    width: 97vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body::-webkit-scrollbar {
    display: none;
  }
</style>
<body>
  <div id="spinnerContainer">
    <div class="loading loading_spinner"></div>
  </div>
  <div id="pageContainer">
    <div class="container" style="display: flex; align-items: center; justify-content: center;">
      <div style="width: 80vw; height: 70vh;">
      <canvas id="myChart"></canvas>
      </div>
    </div>  
    <div id="region_name" class="region_name">
    </div>
    <div id="country_name" class="country_name">
    </div>
  </div>
    <script src="covid.js"></script>
</body>
</html>